<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oOx-4J-oPU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="OnTheMap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foR-CU-Dpj">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="JQW-yH-otr"/>
                                    <constraint firstAttribute="width" constant="375" id="ZDD-DU-7mT"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-e8-fOP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="iV1-FD-YXq"/>
                                    <constraint firstAttribute="height" constant="44" id="tBx-XX-8xd"/>
                                </constraints>
                                <items>
                                    <navigationItem id="aDU-r4-7N2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ed9-za-EOK">
                                            <connections>
                                                <segue destination="oOx-4J-oPU" kind="show" id="SRJ-zR-Bbv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foR-CU-Dpj" firstAttribute="top" secondItem="eNM-e8-fOP" secondAttribute="bottom" id="Vvq-MU-Hfd"/>
                            <constraint firstItem="eNM-e8-fOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WQA-k6-SUY"/>
                            <constraint firstAttribute="trailing" secondItem="foR-CU-Dpj" secondAttribute="trailing" id="g1g-CT-JPZ"/>
                            <constraint firstAttribute="trailing" secondItem="eNM-e8-fOP" secondAttribute="trailing" id="jhZ-MY-T3K"/>
                            <constraint firstItem="foR-CU-Dpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ksA-2G-xbC"/>
                            <constraint firstItem="eNM-e8-fOP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nTc-oB-SW6"/>
                            <constraint firstItem="foR-CU-Dpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncp-MV-ZZB"/>
                            <constraint firstItem="eNM-e8-fOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w69-1v-vvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="foR-CU-Dpj" id="vZD-N5-rIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="854.1229385307347"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Kwd-pa-BTC">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahG-sh-N4N" customClass="InfoViewController" customModule="OnTheMap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxC-Rd-EvA"/>
                        <viewControllerLayoutGuide type="bottom" id="mKQ-V9-s0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEN-L3-tz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-pX-MIU">
                                <rect key="frame" x="0.0" y="238" width="375" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-qL-IEi">
                                <rect key="frame" x="286" y="20" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="ahG-sh-N4N" eventType="touchUpInside" id="h1h-on-Ot1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where Are You Studying Today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-fN-taW">
                                <rect key="frame" x="16" y="58" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-uk-F9P">
                                <rect key="frame" x="123" y="617" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find On The Map"/>
                                <connections>
                                    <action selector="findOTMButton:" destination="ahG-sh-N4N" eventType="touchUpInside" id="yPb-Hu-GNQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-4O-jha">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationText" destination="UXu-4O-jha" id="6lD-xG-KUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdH-vB-2on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="854"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="oyz-yw-bkc">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ze8-Kg-RWx" customClass="LinkViewController" customModule="OnTheMap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1K-Pz-jo3"/>
                        <viewControllerLayoutGuide type="bottom" id="5hx-XP-ZW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fq-eF-Ha3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="LinkViewController" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-B9-yo5" customClass="LinkViewController">
                                <rect key="frame" x="0.0" y="147" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-0h-vN5">
                                <rect key="frame" x="0.0" y="43" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="oOO-SO-DGW">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="LW9-Ew-vGy">
                                            <connections>
                                                <action selector="cancelButton:" destination="ze8-Kg-RWx" id="RUK-vs-IkJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-B2-CKz">
                                <rect key="frame" x="148" y="617" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="ze8-Kg-RWx" eventType="touchUpInside" id="fpz-lB-IQY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Web Link Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-1P-Eiq">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ufB-B9-yo5" id="9oM-4J-gEN"/>
                        <outlet property="webLink" destination="TOV-1P-Eiq" id="5B4-iY-aIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqM-L0-KA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1NF-Dw-mhz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RDW-TZ-vAu" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xqd-cm-9eb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qYX-wt-kBo"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="iow-In-53p"/>
                            <barButtonItem systemItem="refresh" id="C4U-Jq-tpQ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d0W-p3-sq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TSK-2d-HM2" kind="relationship" relationship="viewControllers" id="q39-lX-REb"/>
                        <segue destination="uSW-g1-hBR" kind="relationship" relationship="viewControllers" id="jIM-Uk-Neu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrp-JP-AOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="99"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Mxj-ku-ohj">
            <objects>
                <viewController title="MapViewController" id="uSW-g1-hBR" customClass="MapViewController" customModule="OnTheMap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qj7-e8-x0S"/>
                        <viewControllerLayoutGuide type="bottom" id="xgh-J1-l2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeE-la-u3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-C5-5Ax">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Ec-8J-Q6K"/>
                                    <constraint firstAttribute="width" constant="375" id="hCU-Kn-gQk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On The Map" id="P8c-Hb-5cf">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ubc-j5-eTY">
                                            <connections>
                                                <action selector="logout:" destination="uSW-g1-hBR" id="2Ea-f8-peF"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="LhO-in-NWV">
                                                <connections>
                                                    <action selector="refreshButton:" destination="uSW-g1-hBR" id="Eyw-cC-0Sh"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="placeholder.png" id="ZU4-4O-EX9">
                                                <connections>
                                                    <action selector="insertLocation:" destination="uSW-g1-hBR" id="DZv-Yc-uLD"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-3l-NOL">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="L47-eu-d7Y"/>
                                    <constraint firstAttribute="height" constant="546" id="dn9-IT-pwA"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uJx-3l-NOL" secondAttribute="trailing" id="8oO-Q6-Uhv"/>
                            <constraint firstItem="G2K-C5-5Ax" firstAttribute="leading" secondItem="AeE-la-u3S" secondAttribute="leading" id="ISo-3I-FXd"/>
                            <constraint firstItem="uJx-3l-NOL" firstAttribute="top" secondItem="G2K-C5-5Ax" secondAttribute="bottom" id="Jwc-IH-qK7"/>
                            <constraint firstAttribute="trailing" secondItem="G2K-C5-5Ax" secondAttribute="trailing" id="M75-xk-eAp"/>
                            <constraint firstItem="uJx-3l-NOL" firstAttribute="leading" secondItem="AeE-la-u3S" secondAttribute="leading" id="PDg-3W-NEf"/>
                            <constraint firstItem="G2K-C5-5Ax" firstAttribute="centerX" secondItem="AeE-la-u3S" secondAttribute="centerX" id="QJs-EL-uEb"/>
                            <constraint firstItem="uJx-3l-NOL" firstAttribute="centerX" secondItem="AeE-la-u3S" secondAttribute="centerX" id="haD-He-Ffd"/>
                            <constraint firstItem="G2K-C5-5Ax" firstAttribute="top" secondItem="Qj7-e8-x0S" secondAttribute="bottom" constant="8" id="zat-la-dL5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map-location.png" id="na2-tb-V4V"/>
                    <connections>
                        <outlet property="mapView" destination="uJx-3l-NOL" id="4FN-pn-zk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6v-kx-lKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-346.77661169415296"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="cpO-n2-ETP">
            <objects>
                <viewController title="TableViewController" id="TSK-2d-HM2" customClass="TableViewController" customModule="OnTheMap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKi-Jq-AXE"/>
                        <viewControllerLayoutGuide type="bottom" id="8fb-ZS-zbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGq-ao-yTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-47-lar">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ry-pf-WHV"/>
                                    <constraint firstAttribute="width" constant="375" id="IQY-yy-VD1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="teK-Xl-PZB">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KVJ-rt-eM7">
                                            <connections>
                                                <action selector="logoutButton:" destination="TSK-2d-HM2" id="hu3-V1-THS"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="cF3-oM-He5">
                                                <connections>
                                                    <action selector="refreshButton:" destination="TSK-2d-HM2" id="Y1k-o0-hsN"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="placeholder.png" id="Yer-bK-Lu8" userLabel="insertLocation">
                                                <connections>
                                                    <action selector="addLocation:" destination="TSK-2d-HM2" id="jGz-cg-0H8"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-dN-42R">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="yBk-wr-9d4"/>
                                    <constraint firstAttribute="height" constant="546" id="ynv-Bx-6A0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="Rqm-6X-9Gz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rqm-6X-9Gz" id="uky-FE-1zU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-tv-KY9">
                                                    <rect key="frame" x="8" y="22" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1mH-7E-lQa"/>
                                                        <constraint firstAttribute="width" constant="73" id="9Bf-V5-aYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c41-2K-SrB">
                                                    <rect key="frame" x="8" y="0.0" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Ely-XZ-Sbo"/>
                                                        <constraint firstAttribute="height" constant="21" id="L5Y-Ol-gKK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c41-2K-SrB" firstAttribute="centerX" secondItem="uky-FE-1zU" secondAttribute="centerX" id="3cD-kS-9gg"/>
                                                <constraint firstItem="WPM-tv-KY9" firstAttribute="leading" secondItem="uky-FE-1zU" secondAttribute="leading" constant="8" id="7Z6-dc-CtM"/>
                                                <constraint firstItem="WPM-tv-KY9" firstAttribute="centerX" secondItem="uky-FE-1zU" secondAttribute="centerX" id="QBd-7C-0Xi"/>
                                                <constraint firstItem="c41-2K-SrB" firstAttribute="leading" secondItem="uky-FE-1zU" secondAttribute="leading" constant="8" id="TGc-Da-NV7"/>
                                                <constraint firstItem="c41-2K-SrB" firstAttribute="top" secondItem="uky-FE-1zU" secondAttribute="top" id="hXz-u0-IY3"/>
                                                <constraint firstItem="WPM-tv-KY9" firstAttribute="top" secondItem="c41-2K-SrB" secondAttribute="bottom" constant="1" id="stH-Mg-FGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjA-47-lar" firstAttribute="top" secondItem="OKi-Jq-AXE" secondAttribute="bottom" constant="8" id="1P4-Ut-9IC"/>
                            <constraint firstItem="mA6-dN-42R" firstAttribute="centerX" secondItem="xGq-ao-yTi" secondAttribute="centerX" id="65h-p3-rP3"/>
                            <constraint firstItem="mA6-dN-42R" firstAttribute="leading" secondItem="xGq-ao-yTi" secondAttribute="leading" id="Laa-U1-FvD"/>
                            <constraint firstItem="mA6-dN-42R" firstAttribute="top" secondItem="kjA-47-lar" secondAttribute="bottom" id="SCC-Jg-K22"/>
                            <constraint firstAttribute="trailing" secondItem="mA6-dN-42R" secondAttribute="trailing" id="UXg-XA-KRv"/>
                            <constraint firstItem="kjA-47-lar" firstAttribute="leading" secondItem="xGq-ao-yTi" secondAttribute="leading" id="b1J-x1-mep"/>
                            <constraint firstItem="kjA-47-lar" firstAttribute="centerX" secondItem="xGq-ao-yTi" secondAttribute="centerX" id="jll-sV-skX"/>
                            <constraint firstAttribute="trailing" secondItem="kjA-47-lar" secondAttribute="trailing" id="swk-Pf-tNS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.png" id="XDv-vp-Jfp"/>
                    <connections>
                        <outlet property="tableView" destination="mA6-dN-42R" id="4iS-mm-pEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjk-jl-egp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="333.28335832083962"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NKj-li-5fO">
            <objects>
                <viewController id="oOx-4J-oPU" customClass="LoginViewController" customModule="OnTheMap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv4-Bd-jGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xPW-zn-rvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xf-3j-MHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-0B-9ob">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="CJf-8b-Afg"/>
                                    <constraint firstAttribute="height" constant="30" id="L6l-Uu-esM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WQL-yC-eil"/>
                                    <constraint firstAttribute="width" constant="343" id="u2j-JA-lzT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-Sq-04P">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Uz-R0-HRV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="F3L-1d-1RG"/>
                                    <constraint firstAttribute="width" constant="343" id="Wes-Pg-hgR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fst-bZ-sHz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-cK-2ai">
                                <rect key="frame" x="164" y="406" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="1F6-hF-ra9"/>
                                    <constraint firstAttribute="height" constant="30" id="Wmh-2d-P87"/>
                                    <constraint firstAttribute="width" constant="46" id="ZBX-cF-gaN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jMJ-8Q-W7t"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="oOx-4J-oPU" eventType="touchUpInside" id="jZa-7E-cul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-Go-fqW">
                                <rect key="frame" x="159" y="530" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3Ys-Ru-J7Z"/>
                                    <constraint firstAttribute="height" constant="30" id="Ie8-dR-hu2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="yBZ-rt-4r3"/>
                                    <constraint firstAttribute="width" constant="57" id="zf0-yx-peb"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButton:" destination="oOx-4J-oPU" eventType="touchUpInside" id="cfh-Kb-HOi"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Q4P-kC-seL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacitylogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-gc-i20">
                                <rect key="frame" x="67" y="69" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Ht-ut-zQH"/>
                                    <constraint firstAttribute="height" constant="128" id="lDM-Rl-ygO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="nlF-tO-EEh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="nqW-cz-VSX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;On The Map&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udc-LZ-gxS">
                                <rect key="frame" x="130" y="215" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="1Jh-y8-jVY"/>
                                    <constraint firstAttribute="height" constant="21" id="7Dl-de-wNC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="B4T-Eg-Npi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="sXk-oS-XRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6st-yh-lD0">
                                <rect key="frame" x="91" y="486" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="8o5-ka-4fN"/>
                                    <constraint firstAttribute="height" constant="21" id="alO-hK-1hA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hrb-05-P51"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="kX5-ye-zfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-fa-TPG">
                                <rect key="frame" x="16" y="457" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Jm-zI-3H8"/>
                                    <constraint firstAttribute="width" constant="343" id="AV1-1w-gBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hVi-gc-i20" secondAttribute="trailing" constant="52" id="1mf-KL-1V6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6st-yh-lD0" secondAttribute="trailing" constant="75" id="2cC-QF-5kO"/>
                            <constraint firstItem="8Uf-0B-9ob" firstAttribute="leading" secondItem="5xf-3j-MHi" secondAttribute="leadingMargin" id="3ws-u4-9dN"/>
                            <constraint firstItem="mqa-fa-TPG" firstAttribute="top" secondItem="8nc-cK-2ai" secondAttribute="bottom" constant="21" id="AU7-wn-Qcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8nc-cK-2ai" secondAttribute="trailing" constant="149" id="Azs-ce-ffS"/>
                            <constraint firstItem="udc-LZ-gxS" firstAttribute="leading" secondItem="5xf-3j-MHi" secondAttribute="leadingMargin" constant="114" id="DaQ-a3-TKq"/>
                            <constraint firstItem="hVi-gc-i20" firstAttribute="leading" secondItem="5xf-3j-MHi" secondAttribute="leadingMargin" constant="51" id="Db6-T1-mpM"/>
                            <constraint firstItem="9Ze-Sq-04P" firstAttribute="centerX" secondItem="5xf-3j-MHi" secondAttribute="centerX" id="ECA-h9-k8W"/>
                            <constraint firstItem="8Uf-0B-9ob" firstAttribute="centerX" secondItem="5xf-3j-MHi" secondAttribute="centerX" id="Eda-RA-mh5"/>
                            <constraint firstItem="8nc-cK-2ai" firstAttribute="top" secondItem="8Uf-0B-9ob" secondAttribute="bottom" constant="41" id="Frr-8y-0SF"/>
                            <constraint firstItem="HlC-Go-fqW" firstAttribute="leading" secondItem="5xf-3j-MHi" secondAttribute="leadingMargin" constant="143" id="H1f-y9-PXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udc-LZ-gxS" secondAttribute="trailing" constant="115" id="Hfd-PZ-Mqy"/>
                            <constraint firstItem="8nc-cK-2ai" firstAttribute="leading" secondItem="5xf-3j-MHi" secondAttribute="leadingMargin" constant="148" id="S0P-7p-LdC"/>
                            <constraint firstItem="9Ze-Sq-04P" firstAttribute="top" secondItem="udc-LZ-gxS" secondAttribute="bottom" constant="39" id="TSq-27-Hjo"/>
                            <constraint firstItem="udc-LZ-gxS" firstAttribute="top" secondItem="hVi-gc-i20" secondAttribute="bottom" constant="18" id="Vdc-bU-weE"/>
                            <constraint firstItem="6st-yh-lD0" firstAttribute="centerX" secondItem="5xf-3j-MHi" secondAttribute="centerX" id="WZw-m0-ASJ"/>
                            <constraint firstItem="6st-yh-lD0" firstAttribute="leading" secondItem="5xf-3j-MHi" secondAttribute="leadingMargin" constant="75" id="Xht-2n-d3s"/>
                            <constraint firstItem="8Uf-0B-9ob" firstAttribute="trailing" secondItem="5xf-3j-MHi" secondAttribute="trailingMargin" id="Ygk-iP-Gct"/>
                            <constraint firstItem="9Ze-Sq-04P" firstAttribute="trailing" secondItem="5xf-3j-MHi" secondAttribute="trailingMargin" id="a3e-uP-2vh"/>
                            <constraint firstItem="mqa-fa-TPG" firstAttribute="leading" secondItem="8Uf-0B-9ob" secondAttribute="leading" id="bM8-5W-AQy"/>
                            <constraint firstItem="9Ze-Sq-04P" firstAttribute="leading" secondItem="5xf-3j-MHi" secondAttribute="leadingMargin" id="eYH-1e-yBz"/>
                            <constraint firstItem="HlC-Go-fqW" firstAttribute="centerX" secondItem="5xf-3j-MHi" secondAttribute="centerX" id="exS-Sb-PDE"/>
                            <constraint firstItem="udc-LZ-gxS" firstAttribute="centerX" secondItem="5xf-3j-MHi" secondAttribute="centerX" id="fO3-I3-MBq"/>
                            <constraint firstItem="6st-yh-lD0" firstAttribute="top" secondItem="mqa-fa-TPG" secondAttribute="bottom" constant="8" id="hMw-9s-A1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HlC-Go-fqW" secondAttribute="trailing" constant="143" id="huU-3Q-vsr"/>
                            <constraint firstItem="hVi-gc-i20" firstAttribute="centerX" secondItem="5xf-3j-MHi" secondAttribute="centerX" id="p1v-8B-rcA"/>
                            <constraint firstItem="8Uf-0B-9ob" firstAttribute="top" secondItem="9Ze-Sq-04P" secondAttribute="bottom" constant="30" id="ryQ-s9-uWy"/>
                            <constraint firstItem="hVi-gc-i20" firstAttribute="top" secondItem="Sv4-Bd-jGQ" secondAttribute="bottom" constant="49" id="w7j-lP-p1U"/>
                            <constraint firstItem="HlC-Go-fqW" firstAttribute="top" secondItem="6st-yh-lD0" secondAttribute="bottom" constant="23" id="wmn-Rg-Kfk"/>
                            <constraint firstItem="8nc-cK-2ai" firstAttribute="centerX" secondItem="5xf-3j-MHi" secondAttribute="centerX" id="z4D-fv-4D9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="mqa-fa-TPG" id="iER-GK-eMn"/>
                        <outlet property="imageView" destination="hVi-gc-i20" id="ZlV-Fr-uWj"/>
                        <outlet property="loginButton" destination="8nc-cK-2ai" id="TXK-YB-Nfp"/>
                        <outlet property="passwordField" destination="8Uf-0B-9ob" id="q9P-6v-Tl5"/>
                        <outlet property="usernameField" destination="9Ze-Sq-04P" id="9kT-gT-jPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu7-Zk-V48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="24" height="24"/>
        <image name="map-location.png" width="24" height="24"/>
        <image name="placeholder.png" width="24" height="24"/>
        <image name="udacitylogo.png" width="234" height="123"/>
    </resources>
</document>
